<html>

<head>
   <title>
      {{page_data.title}} {% if 'web_title' in extra_data %} - {{extra_data.web_title}} {% endif %}
   </title>
   {% comment %} This Bootsrap css is added to all pages {% endcomment %}

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

   {% if 'favicon' in extra_data %}
   <link rel="icon" href="{{extra_data.favicon}}">
   {% endif %}

   <style>
      :root {
         --primary-color: {{ extra_data.primary_color|default:'#ffffff' }};
         --secondary-color: {{ extra_data.secondary_color|default:'#000000' }};
         --font-family: {{ extra_data.font_family|default:'sans-serif' }};
      }
      body {
         background: var(--primary-color) url('{{ extra_data.background_image_url }}') no-repeat center/cover;
         color: var(--secondary-color);
         font-family: var(--font-family);
      }
      .btn-custom {
         background-color: var(--secondary-color);
         color: var(--primary-color);
      }

      .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
      }

      @media (min-width: 768px) {
         .bd-placeholder-img-lg {
            font-size: 3.5rem;
         }
      }

      .b-example-divider {
         height: 3rem;
         background-color: rgba(0, 0, 0, .1);
         border: solid rgba(0, 0, 0, .15);
         border-width: 1px 0;
         box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
         flex-shrink: 0;
         width: 1.5rem;
         height: 100vh;
      }

      .bi {
         vertical-align: -.125em;
         fill: currentColor;
      }

      .nav-scroller {
         position: relative;
         z-index: 2;
         height: 2.75rem;
         overflow-y: hidden;
      }

      .nav-scroller .nav {
         display: flex;
         flex-wrap: nowrap;
         padding-bottom: 1rem;
         margin-top: -1px;
         overflow-x: auto;
         text-align: center;
         white-space: nowrap;
         -webkit-overflow-scrolling: touch;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
         color: #333;
         text-shadow: none;
         /* Prevent inheritance from `body` */
      }


      /*
         * Base structure
         */

      body {
         text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      }

      .cover-container {
         max-width: 42em;
      }


      /*
         * Header
         */

      .img-circle {
         border-radius: 50%;
      }

      .img-rect {
         border-radius: 0;
      }

      .nav-masthead .nav-link {
         color: rgba(255, 255, 255, .5);
         border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
         border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link+.nav-link {
         margin-left: 1rem;
      }

      .nav-masthead .active {
         color: #fff;
         border-bottom-color: #fff;
      }

      img {
         max-width: 230px;
      }
   </style>

</head>

<body class="d-flex h-100 text-center text-bg-dark">
   <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column mb-5">
      <header class="mb-5">
         <div>
            <h3 class="float-md-start mb-0">{% if 'nav_title' in extra_data %} {{extra_data.nav_title}} {% endif %}</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
               {% for nav_item in nav_data %}
               {% if nav_item.mode == 'page' %}
               <a class="nav-link fw-bold py-1 px-0" href="/{{nav_item.slug}}">{{nav_item.title}}</a>
               {% elif nav_item.mode == 'external' %}
               <a class="nav-link fw-bold py-1 px-0" href="{{ nav_item.external_url }}"
                  target="_blank">{{nav_item.title}}</a>
               {% endif %}
               {% endfor %}
            </nav>
            <ul>

            </ul>
         </div>
      </header>

      <main class="px-3">
         {% block content %}
         Body content
         {% endblock %}
      </main>


      <footer class="mt-auto text-white-50">
         {% block footer %}
         {% if 'footer_markdown' in extra_data %} {% autoescape off %}
         {{extra_data.footer_markdown}}
         {% endautoescape %} {% endif %}
         {% endblock %}
      </footer>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>